@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
/* resets */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.container{
    max-width: 1190px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
 }

 .flex{
    display: flex;
    align-items: center;
 }

 /* .top-banner */

/* .banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
} */ 
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./asset/assets/asset\ 32.png');
    background-size: 300px;
}
   /* nav-bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none ;
}
/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
    
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
   
}

/* companies-section */
.companies-header{
    text-align: center;
    margin-block: 15px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
}
.logo{
    height:46px;
}

/* feature-section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./asset/assets/asset\ 41.png);
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header{
    text-align: center;
    margin-bottom: 50px;
}
.secondary-button{
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
}

/* big-featur-section 
*/
.big-featur-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
     gap: 30px;
}
.feature-image img{
    width: 100%;
}
.feature-description{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

#second-big-feature{
    flex-direction: row-reverse;
}
.feature-description img{
   width: 10px;
   height: 3px;
}
.bottom-image-text h5{
    font-weight: 100;
}

/* example-section */
.example-section{
    padding: 80px var(--padding-inline-section);
}
.example-header{
    flex-direction: column;
    text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card{
    border-radius: 3px;
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./asset/assets/asset\ 36.jpeg);
    background-size: cover;
    background-image: url(./asset/assets/asset\ 36.jpeg);
    /* box-shadokw: 0 0 2px; */
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      color: white;
}

/* cta-section */
.cta-section-container{
    flex-direction: column;
    gap: 80px;
    color: white;
    text-align: center;
}
.cta-section{
    padding-top: 120px var(--primary-text-color) 80px;
    background-color:#508ebd;
}
.cta-section-container{
    color: white;
    margin-top: 20px;
    padding-bottom: 20px;
}
.cta-section-container p{
    color: white;
}

/* footer */
.link-column{
    flex-direction: column;
    gap: 20px;
}
.footer-container{
    padding-top: 20px;
    align-items: flex-start;
    justify-content: space-between;
}
.footer{
    padding-block: 80px;
    background-color: #ebf2ae;
}

/* sub-footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}
.sub-footer-container{
    justify-content: center;
    gap: 30px ;
    /* flex-wrap: wrap; */
}